{
    "description": "即梦AI ComfyUI插件配置文件",
    "version": "2.0.0",
    
    "accounts": [
        {
            "sessionid": "",
            "description": "账号1"
        },
        {
            "sessionid": "",
            "description": "账号2"
        }
    ],
    
    "timeout": {
        "base_timeout": 30,
        "max_wait_time": 180,
        "check_interval": 10,
        "max_retries": 3
    },    
    "params": {
        "1k_ratios": {
            "1:1": {"width": 1328, "height": 1328},
            "2:3": {"width": 1056, "height": 1584},
            "3:4": {"width": 1104, "height": 1472},
            "4:3": {"width": 1472, "height": 1104},
            "3:2": {"width": 1584, "height": 1056},
            "16:9": {"width": 1664, "height": 936},
            "9:16": {"width": 936, "height": 1664}
        },
        "2k_ratios": {
            "1:1": {"width": 2048, "height": 2048},
            "2:3": {"width": 1664, "height": 2496},
            "3:4": {"width": 1728, "height": 2304},
            "4:3": {"width": 2304, "height": 1728},
            "3:2": {"width": 2496, "height": 1664},
            "16:9": {"width": 2560, "height": 1440},
            "9:16": {"width": 1440, "height": 2560}
        },
        "4k_ratios": {
            "4:1": {"width": 8000, "height": 2000},
            "1:1": {"width": 4096, "height": 4096},
            "2:3": {"width": 3328, "height": 4992},
            "3:4": {"width": 3520, "height": 4693},
            "4:3": {"width": 4693, "height": 3520},
            "3:2": {"width": 4992, "height": 3328},
            "16:9": {"width": 5404, "height": 3040},
            "9:16": {"width": 3040, "height": 5404}
        },
        "default_ratio": "1:1",
        "models": {
            "5.0 Lite": {
                "name": "图片 5.0 Lite",
                "model_req_key": "high_aes_general_v50",
                "description": "指令响应更精准，生成效果更智能",
                "features": ["知识推理", "实时检索", "语义理解", "泛知识"]
            },
            "4.6": {
                "name": "图片 4.6",
                "model_req_key": "high_aes_general_v42",
                "description": "人像一致性保持更好，性价比更高",
                "features": ["新模型", "默认场景", "人脸交换"]
            },
            "4.5": {
                "name": "图片 4.5",
                "model_req_key": "high_aes_general_v40l",
                "description": "强化一致性、风格与图文响应",
                "features": ["深度编辑", "人像场景", "美观度", "画面美感", "组图生成"]
            },
            "4.1": {
                "name": "图片 4.1",
                "model_req_key": "high_aes_general_v41",
                "description": "更专业的创意、美学和一致性保持",
                "features": ["新模型", "默认场景", "人脸交换", "背景绘画", "文本到图像生成", "ETTA", "角色生成"]
            },
            "4.0": {
                "name": "图片 4.0",
                "model_req_key": "high_aes_general_v40",
                "description": "影视质感，文字更准，直出4k高清图",
                "features": ["新模型", "默认场景", "人脸交换", "背景绘画", "文本到图像生成", "ETTA", "角色生成"]
            },
            "3.1": {
                "name": "图片 3.1",
                "model_req_key": "high_aes_general_v30l_art_fangzhou:general_v3.0_18b",
                "description": "影视质感，文字更准，直出2k高清图",
                "features": ["新模型", "默认场景", "人脸交换", "背景绘画", "文本到图像生成", "ETTA", "角色生成"]
            },
            "3.0": {
                "name": "图片 3.0",
                "model_req_key": "high_aes_general_v30l:general_v3.0_18b",
                "description": "影视质感，文字更准，直出2k高清图",
                "features": ["新模型", "默认场景", "人脸交换", "背景绘画", "文本到图像生成", "ETTA", "角色生成"]
            }
        },
        "default_model": "3.0"
    },
    
    "storage": {
        "retention_days": 7
    },
    "video_models": {
        "seedance 2.0": {
            "name": "seedance 2.0",
            "model_req_key": "dreamina_seedance_40_pro",
            "benefit_type": "dreamina_video_seedance_20_pro",
            "resource_id": "generate_video",
            "functionMode": "omni_reference",
            "description": "新的视频模型Seedance 2.0",
            "features": ["新模型"]
        },
        "v3.0": {
            "name": "视频 3.0",
            "model_req_key": "dreamina_ic_generate_video_model_vgfm_3.0",
            "benefit_type": "basic_video_operation_vgfm_v_three",
            "feature_entrance": "to_image",
            "feature_entrance_detail": "to_image-text_to_video",
            "description": "新的视频模型 3.0",
            "features": ["新模型"]
        }
    },
    "video_ratios": {
        "21:9": {"width": 1024, "height": 394},
        "16:9": {"width": 1024, "height": 576},
        "4:3": {"width": 1024, "height": 768},
        "1:1": {"width": 1024, "height": 1024},
        "3:4": {"width": 768, "height": 1024},
        "9:16": {"width": 576, "height": 1024}
    },
    "default_video_model": "v3.0",
    "default_video_ratio": "16:9",    
    "ui": {
        "category": "即梦AI",
        "show_advanced_options": true,
        "max_prompt_length": 1000
    }

} 






